# SalaryAdvanced

./: SalaryAdvanced.sln
SalaryAdvanced/: .gitignore  App.razor  Program.cs  README.md  SalaryAdvanced.csproj  SalaryAdvanced.sln  _Imports.razor  appsettings.Development.json  appsettings.json
SalaryAdvanced/Application/DTOs/: CommonDTOs.cs  DepartmentDTOs.cs  DepartmentDto.cs  ProfileDTOs.cs  RequestDTO.cs  SalaryAdvancedReportDTOs.cs
SalaryAdvanced/Application/Interfaces/: IAuthenticationService.cs  IDepartmentService.cs  ILimitSalaryRepository.cs  ISalaryAdvanceRequestService.cs  ISalaryAdvanceService.cs  ISalaryAdvancedReportService.cs
SalaryAdvanced/Application/Mappings/: Mapping.cs
SalaryAdvanced/Application/Services/: AuthenticationService.cs  DepartmentService.cs  LimitSalaryService.cs  SalaryAdvanceRequestService.cs  SalaryAdvanceService.cs  SalaryAdvancedReportService.cs
SalaryAdvanced/Components/: LogoutButton.razor  RedirectToLogin.razor
SalaryAdvanced/Controllers/: AccountController.cs  DepartmentController.cs  RequestController.cs
SalaryAdvanced/Data/: WeatherForecast.cs  WeatherForecastService.cs
SalaryAdvanced/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Department.cs  Employee.cs  LimitSalary.cs  RequestStatus.cs  Role.cs  SalaryAdvanceRequest.cs  SystemSetting.cs
SalaryAdvanced/Domain/Enums/: Enums.cs
SalaryAdvanced/Domain/Interfaces/: IApplicationUserRepository.cs  IDepartmentRepository.cs  IRepository.cs  IRequestStatusRepository.cs  ISalaryAdvanceRequestRepository.cs  ISystemSettingRepository.cs  IUnitOfWork.cs
SalaryAdvanced/Infrastructure/Auth/: CustomAuthenticationStateProvider.cs
SalaryAdvanced/Infrastructure/Data/: ApplicationDbContext.cs
SalaryAdvanced/Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  LimitSalaryConfiguration.cs  (+4 more)
SalaryAdvanced/Infrastructure/Repositories/: ApplicationUserRepository.cs  DepartmentRepository.cs  Repository.cs  RequestStatusRepository.cs  SalaryAdvanceRequestRepository.cs  SystemSettingRepository.cs  UnitOfWork.cs
SalaryAdvanced/Migrations/: 20250918030813_InitDB.Designer.cs  20250918030813_InitDB.cs  ApplicationDbContextModelSnapshot.cs
SalaryAdvanced/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LimitSalaries.razor  Login.razor  Profile.razor  Reports.razor  _Host.cshtml
SalaryAdvanced/Properties/: launchSettings.json
SalaryAdvanced/Shared/: MainLayout.razor  NavMenu.razor
